{
  "name": "scheduler-prototype",
  "version": "1.0.0",
  "description": "Scheduler Prototype for Schedule by Task and Schedule by Employee",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthikJagadeesh/scheduler-prototype.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karthikJagadeesh/scheduler-prototype/issues"
  },
  "homepage": "https://github.com/karthikJagadeesh/scheduler-prototype#readme",
  "dependencies": {
    "material-design-lite": "^1.2.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.2"
  }
}
